{
  "name": "talktalk-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prima:deploy": "PRISMA_MANAGEMENT_API_SECRET=dooboolab-secret-123 prisma deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "prisma-binding": "^2.2.8"
  }
}
