{
  "name": "talktalk-node",
  "version": "0.0.0",
  "description": "TalkTalk Server built on top of Prisma and GraphQL Yoga",
  "repository": "https://github.com/dooboolab/talktalk-node",
  "private": true,
  "scripts": {
    "build": "babel -d build src",
    "start": "npm run build && node build/server.js",
    "check-style": "eslint --quiet src/**/*.js src/**/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "eslint-plugin-import": "^2.16.0",
    "express-jwt": "^5.3.1",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.1.0",
    "prisma-client-lib": "^1.31.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^11.13.6",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphqlgen": "^0.6.0-rc9",
    "jest": "^24.7.1",
    "typescript": "^3.4.4"
  }
}
